<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditNoteViewController" customModule="AppGhichu" customModuleProvider="target">
            <connections>
                <outlet property="allmenu" destination="1wj-LP-1aF" id="49a-OS-W3U"/>
                <outlet property="closeMapButton" destination="RL0-Bm-o7i" id="aVg-wu-bj3"/>
                <outlet property="dateLabel" destination="Yq8-fJ-uMc" id="jPB-MG-3ts"/>
                <outlet property="likeButton" destination="5Eo-aC-4Kk" id="vaH-PM-UFr"/>
                <outlet property="locationLabel" destination="CY2-9J-jFe" id="Xeq-5S-8IP"/>
                <outlet property="mapContainerView" destination="Mus-oH-dqf" id="2zT-Jp-kLr"/>
                <outlet property="mapImageView" destination="QXZ-xu-z6H" id="5wF-aS-Yqa"/>
                <outlet property="moreButton" destination="q1L-hs-TV4" id="ogh-em-ObT"/>
                <outlet property="textView" destination="4QC-hQ-Mc6" id="0B4-o5-DyF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wj-LP-1aF">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="714"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="... thg ..., ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yq8-fJ-uMc">
                            <rect key="frame" x="126" y="62" width="94.333333333333314" height="27"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="Y5B-Dp-1y2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UL8-us-EvF">
                            <rect key="frame" x="321" y="56" width="64" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="af7-Zm-98N"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Xong">
                                <color key="baseForegroundColor" red="0.35980298370000002" green="0.3510707408" blue="0.79835590489999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="doneTapped:" destination="-1" eventType="touchUpInside" id="wda-ie-1Oe"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1L-hs-TV4">
                            <rect key="frame" x="251.33333333333334" y="56" width="49.666666666666657" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="uPH-j4-Icb"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="ellipsis.circle" catalog="system">
                                <color key="baseForegroundColor" red="0.35980298370000002" green="0.3510707408" blue="0.79835590489999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </buttonConfiguration>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Eo-aC-4Kk">
                            <rect key="frame" x="8" y="58" width="47" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="qVK-li-DEE"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="bookmark" catalog="system">
                                <color key="baseForegroundColor" red="0.35980298370000002" green="0.3510707408" blue="0.79835590489999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </buttonConfiguration>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mus-oH-dqf">
                            <rect key="frame" x="16" y="107" width="361" height="199"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_icon" translatesAutoresizingMaskIntoConstraints="NO" id="QXZ-xu-z6H">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="151"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="151" id="d7K-lo-AWt"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RL0-Bm-o7i">
                                    <rect key="frame" x="329" y="8" width="24" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="clear" catalog="system">
                                        <color key="baseForegroundColor" red="0.48480902780000001" green="0.48480902780000001" blue="0.48480902780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </buttonConfiguration>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chuyến thăm buổi chiều đến Công Ty Luki VN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CY2-9J-jFe">
                                    <rect key="frame" x="8" y="171" width="324.66666666666669" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="ZiG-h7-PPg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.23867582070000001" green="0.23867582070000001" blue="0.23867582070000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="199" id="Vss-Wb-jlb"/>
                                <constraint firstItem="QXZ-xu-z6H" firstAttribute="top" secondItem="Mus-oH-dqf" secondAttribute="top" id="Xve-hS-kdN"/>
                                <constraint firstItem="QXZ-xu-z6H" firstAttribute="leading" secondItem="Mus-oH-dqf" secondAttribute="leading" id="fRM-34-81P"/>
                                <constraint firstItem="CY2-9J-jFe" firstAttribute="leading" secondItem="Mus-oH-dqf" secondAttribute="leading" constant="8" id="jdr-cM-eCG"/>
                                <constraint firstAttribute="trailing" secondItem="QXZ-xu-z6H" secondAttribute="trailing" id="mfl-3Z-r00"/>
                                <constraint firstItem="CY2-9J-jFe" firstAttribute="top" secondItem="QXZ-xu-z6H" secondAttribute="bottom" constant="20" id="zja-vc-D6o"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4QC-hQ-Mc6">
                            <rect key="frame" x="16" y="310" width="361" height="174"/>
                            <color key="backgroundColor" red="0.23867582070000001" green="0.23867582070000001" blue="0.23867582070000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="174" id="8BJ-k8-Utx"/>
                            </constraints>
                            <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" red="0.23867582070707072" green="0.23867582070707072" blue="0.23867582070707072" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="4QC-hQ-Mc6" firstAttribute="top" secondItem="Mus-oH-dqf" secondAttribute="bottom" constant="4" id="27T-DR-1Q4"/>
                        <constraint firstItem="UL8-us-EvF" firstAttribute="leading" secondItem="q1L-hs-TV4" secondAttribute="trailing" constant="20" id="50M-Sa-2i3"/>
                        <constraint firstItem="Yq8-fJ-uMc" firstAttribute="leading" secondItem="5Eo-aC-4Kk" secondAttribute="trailing" constant="71" id="6dn-1w-H0b"/>
                        <constraint firstAttribute="trailing" secondItem="UL8-us-EvF" secondAttribute="trailing" constant="8" id="Pp5-rv-Lcw"/>
                        <constraint firstAttribute="trailing" secondItem="Mus-oH-dqf" secondAttribute="trailing" constant="16" id="St1-q2-3ER"/>
                        <constraint firstItem="Yq8-fJ-uMc" firstAttribute="top" secondItem="1wj-LP-1aF" secondAttribute="top" constant="62" id="U6h-8b-mfY"/>
                        <constraint firstItem="q1L-hs-TV4" firstAttribute="top" secondItem="1wj-LP-1aF" secondAttribute="top" constant="56" id="aDr-66-hQW"/>
                        <constraint firstItem="5Eo-aC-4Kk" firstAttribute="top" secondItem="1wj-LP-1aF" secondAttribute="top" constant="58" id="b0y-k4-aSd"/>
                        <constraint firstAttribute="trailing" secondItem="4QC-hQ-Mc6" secondAttribute="trailing" constant="16" id="bvZ-V4-47f"/>
                        <constraint firstItem="4QC-hQ-Mc6" firstAttribute="leading" secondItem="1wj-LP-1aF" secondAttribute="leading" constant="16" id="dKF-eh-3Pi"/>
                        <constraint firstItem="5Eo-aC-4Kk" firstAttribute="leading" secondItem="1wj-LP-1aF" secondAttribute="leading" constant="8" id="dxv-R0-l0F"/>
                        <constraint firstItem="UL8-us-EvF" firstAttribute="top" secondItem="1wj-LP-1aF" secondAttribute="top" constant="56" id="jct-n3-3uU"/>
                        <constraint firstItem="Mus-oH-dqf" firstAttribute="top" secondItem="UL8-us-EvF" secondAttribute="bottom" constant="12" id="lxr-YV-qlJ"/>
                        <constraint firstItem="Mus-oH-dqf" firstAttribute="leading" secondItem="1wj-LP-1aF" secondAttribute="leading" constant="16" id="q2M-6O-MSk"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1wj-LP-1aF" secondAttribute="trailing" id="BNn-Gl-wxW"/>
                <constraint firstItem="1wj-LP-1aF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dhO-4X-4UC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="1wj-LP-1aF" secondAttribute="bottom" constant="70" id="vJn-dK-Ytr"/>
                <constraint firstItem="1wj-LP-1aF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yKO-py-bVt"/>
            </constraints>
            <point key="canvasLocation" x="125.95419847328243" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="clear" catalog="system" width="128" height="114"/>
        <image name="ellipsis.circle" catalog="system" width="128" height="123"/>
        <image name="img_icon" width="1114" height="557"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
