<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="352" id="KGk-i7-Jjw" customClass="SummaryCell" customModule="AppGhichu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="352"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="352"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Nz8-gp-JVy">
                        <rect key="frame" x="16" y="8" width="288" height="336"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="VvS-9c-1Z9">
                                <rect key="frame" x="0.0" y="99.666666666666671" width="288" height="136.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZj-Q1-2a7">
                                        <rect key="frame" x="130" y="0.0" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="04t-TT-CTq"/>
                                            <constraint firstAttribute="height" constant="28" id="fHX-Ta-fwa"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="apple.terminal.fill" catalog="system">
                                            <color key="baseForegroundColor" red="0.41568627450000001" green="0.37360475440000002" blue="0.53222601540000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="8Qx-KA-oEi">
                                        <rect key="frame" x="96.333333333333314" y="33.999999999999986" width="95.666666666666686" height="40.666666666666671"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyY-yV-t5t">
                                                <rect key="frame" x="33.666666666666671" y="0.0" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="2KV-ny-PyZ"/>
                                                    <constraint firstAttribute="height" constant="28" id="hZX-od-9a5"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="calendar" catalog="system">
                                                    <color key="baseForegroundColor" red="0.41568627450000001" green="0.37360475440000002" blue="0.53222601540000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ngày ghi nhật kí" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17K-S9-hWg">
                                                <rect key="frame" x="0.0" y="34" width="95.666666666666671" height="6.6666666666666643"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="bxc-R3-OAB">
                                        <rect key="frame" x="130" y="80.666666666666671" width="28" height="40.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bS3-cx-bEj">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="A2p-aA-gzF"/>
                                                    <constraint firstAttribute="height" constant="28" id="zy4-tC-JAU"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="quote.opening" catalog="system">
                                                    <color key="baseForegroundColor" red="0.41568627450000001" green="0.37360475440000002" blue="0.53222601540000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="từ" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYL-Gm-7Zf">
                                                <rect key="frame" x="7.6666666666666572" y="34" width="12.666666666666664" height="6.3333333333333357"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bài viết năm nay" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcg-jz-JNN">
                                        <rect key="frame" x="95" y="126.99999999999999" width="98.333333333333314" height="9.6666666666666714"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Nz8-gp-JVy" secondAttribute="trailing" constant="16" id="2Qh-X6-fgs"/>
                    <constraint firstItem="Nz8-gp-JVy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Ldq-gX-qxh"/>
                    <constraint firstItem="Nz8-gp-JVy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="OWE-2c-SDD"/>
                    <constraint firstAttribute="bottom" secondItem="Nz8-gp-JVy" secondAttribute="bottom" constant="8" id="uQt-ZU-9Yg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btn1" destination="vZj-Q1-2a7" id="uqb-kO-HfQ"/>
                <outlet property="btn2" destination="kyY-yV-t5t" id="RTQ-9V-dLN"/>
                <outlet property="btn3" destination="bS3-cx-bEj" id="Ngu-1E-Zk2"/>
                <outlet property="lbl1" destination="17K-S9-hWg" id="aB8-nd-f7x"/>
                <outlet property="lbl2" destination="nYL-Gm-7Zf" id="uv4-4N-CGz"/>
                <outlet property="lbl3" destination="Lcg-jz-JNN" id="TzP-Z8-cWC"/>
            </connections>
            <point key="canvasLocation" x="129.7709923664122" y="-4.2253521126760569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="apple.terminal.fill" catalog="system" width="128" height="93"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="quote.opening" catalog="system" width="128" height="78"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
